<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <title>Dobrieludi.com.ua</title> 
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
</head> 
<body>
<header style="background-color:black">
    <div id="header-bottom" style="position:relative;">
        <img src="images/banner.jpg" style="width:100%;">
    </div>
    <!-- Лого -->
    <div id="logo" style="float:left">
    <img src="images/logo1.png" style="width:25%;"
    </div>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <!-- Блок меню навигации -->
        <div class="navbar-header">
            <style>
                button {
                position: relative;
                display: inline-block;
                color: #777674;
                font-weight: bold;
                text-decoration: none;
                text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
                user-select: none;
                padding: 1em 2em;
                outline: none;
                border-radius: 3px / 100%;
                background-image:
                linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
                linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
                background-repeat: no-repeat;
                background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
                background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
                box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
                }
                button:hover {
                transition: .5s linear;
                background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
                }
                button:active {
                top: 1px;
                }
            </style>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-menu">
            <ul class="nav navbar-nav">
                <!-- Активный пункт меню "Главная" -->
                <li class="active"><a href="#"><button>Главная</button></a></li>
                <!-- Пункт меню "О группе" -->
                <li><a href="#main"><button>О группе</button></a></li>
                <!-- Пункт меню "Концерты" -->
                <li><a href="#concerts"><button>Наши Концерты</button></a></li>
                <!-- Пункт меню "Фото" -->
                <li><a href="#photo"><button>Фото</button></a></li>
                <!-- Пункт меню "Видео" -->
                <li><a href="#video"><button>Видео</button></a></li>
                <!-- Пункт меню "Контакты" -->
                <li><a href="#contacts"><button>Контакты</button></a></li>
            </ul>
        </div>
    </nav>
</header>
</div>
    <!-- Блок, содержащий новости группы --> 
    <div id="news">
      <div class="row"></div>
    </div>
    <!-- Блок, содержащий историю концертов --> 
    <div id="concert">
      <div class="row"></div>
    </div>
  </div>
  <!-- Подвал сайта -->
  <footer></footer> 
</body>